{
  "name": "edf-tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batoch/nodejs-edf-tempo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Batoch/nodejs-edf-tempo/issues"
  },
  "homepage": "https://github.com/Batoch/nodejs-edf-tempo#readme",
  "dependencies": {
    "node-fetch-commonjs": "^3.2.4"
  }
}
